<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dashboard</title>
</head>

<body class="bg-body-tertiary">
    <header class="fixed-top">
        <nav class="bg-white">
            <div class="container-fluid text-center">
                <div class="row align-items-center ag-nowrap">
                    <div class="col debug">
                        <img src="./img/logo.svg" alt="logo">
                    </div>
                    <div id="search" class="col-10 mt-3 debug">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel"
                                aria-label="#">
                        </div>
                    </div>
                    <div class="col text-nowrap debug">
                        <div class="d-flex justify-content-around">
                            <a href="#" class="text-decoration-none">
                                <i class="fa-solid fa-list-ul ms-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-solid fa-circle-question ms-1"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-solid fa-ellipsis-vertical ms-2"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-solid fa-bell ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </nav>
    </header>
    <div class="wrapper d-flex">
        <nav id="sidebar">
            <div class="d-flex flex-column">
                <div class="p-1">
                    <a class="btn" href="#" role="button">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="p-1">
                    <a class="btn" href="#" role="button">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span>Stats</span>
                    </a>
                </div>
                <div class="p-1">
                    <a class="btn" href="#" role="button">
                        <i class="fa-solid fa-signal"></i>
                        <span>Signals</span>
                    </a>
                </div>
                <div class="p-1">
                    <a class="btn" href="#" role="button">
                        <i class="fa-solid fa-gear"></i>
                        <span>Settings</span>
                    </a>
                </div>
            </div>
        </nav>
        <main class="">
            <div class="aside bg-primary text-white">
                <div class="container-fluid">
                    aside
                </div>
            </div>
            <section class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8 mt-4">
                        <div class="row gy-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Prossime classi</h3>
                                    </div>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    <span>Nome</span>
                                                </th>
                                                <th scope="col">
                                                    <span>Data d'inizio</span>
                                                </th>
                                                <th scope="col">
                                                    <span>Roi</span>
                                                </th>
                                                <th scope="col">
                                                    <span>Stato</span>
                                                </th>
                                                <th scope="col">
                                                    <span>Azioni</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <i class="fa-solid fa-code"></i>
                                                    <span>Classe 75</span>
                                                </th>
                                                <td>
                                                    <span>15 Feb 2021</span>
                                                </td>
                                                <td>
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">Success</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <i class="fa-solid fa-code"></i>
                                                    <span>Classe 76</span>
                                                </th>
                                                <td>
                                                    <span>16 Feb 2021</span>
                                                </td>
                                                <td>
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">Success</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <i class="fa-solid fa-code"></i>
                                                    <span>Classe 77</span>
                                                </th>
                                                <td>
                                                    <span>17 Feb 2021</span>
                                                </td>
                                                <td>
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-warning">Warning</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <i class="fa-solid fa-code"></i>
                                                    <span>Classe 78</span>
                                                </th>
                                                <td>
                                                    <span>18 Feb 2021</span>
                                                </td>
                                                <td>
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">Success</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <i class="fa-solid fa-code"></i>
                                                    <span>Classe 79</span>
                                                </th>
                                                <td>
                                                    <span>19 Feb 2021</span>
                                                </td>
                                                <td>
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-danger">Danger</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <i class="fa-solid fa-code"></i>
                                                    <span>Classe 80</span>
                                                </th>
                                                <td>
                                                    <span>20 Feb 2021</span>
                                                </td>
                                                <td>
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">Success</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <i class="fa-solid fa-code"></i>
                                                    <span>Classe 81</span>
                                                </th>
                                                <td>
                                                    <span>21 Feb 2021</span>
                                                </td>
                                                <td>
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-danger">Danger</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <i class="fa-solid fa-code"></i>
                                                    <span>Classe 82</span>
                                                </th>
                                                <td>
                                                    <span>22 Feb 2021</span>
                                                </td>
                                                <td>
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">Success</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="text-uppercase">f.a.q</h3>
                                    </div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    <span>Come aggiungere un nuovo studente?</span>
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <span>Clicca sul + in alto nella sezione blu.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    <span>Come posso accedere alle informazioni del mio account?</span>
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <span>Clicca sull'icona della campanella</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <span>La versione mobile Ã¨ disponibile </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-4">
                        <div class="row gy-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Todo</h3>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <img class="img-fluid" src="./img/stats.jpeg" alt="">
                                        <h4>Utenti attivi</h4>
                                        <span>Lista degli utenti attivi in piattaforma ultimo mese</span>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <span>Gennaio: 1200</span>
                                        </li>
                                        <li class="list-group-item">
                                            <span>Febbraio 800</span>
                                        </li>
                                        <li class="list-group-item">
                                            <span>Marzo 1500</span>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">Visualizza report approfondito</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>